{
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": true,
  "spellcheckLanguages": [
    "fr",
    "en-US"
  ],
  "promptDelete": false
}